{
  "name": "rsi-gear",
  "version": "0.1.2",
  "description": "Skill-first Gear refinement control plane with native DSH and harness-neutral adapters",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsi-gear/gear.git"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "gear-refine": "./lib/cli.js",
    "gear-hitch-codex": "./assets/hitch-codex-wrapper.mjs",
    "gear-dsh-runtime-check": "./assets/dsh-runtime-check.mjs"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./worker": {
      "types": "./lib/worker/index.d.ts",
      "default": "./lib/worker/index.js"
    },
    "./skill": {
      "types": "./lib/skill/index.d.ts",
      "default": "./lib/skill/index.js"
    },
    "./search": {
      "types": "./lib/search/index.d.ts",
      "default": "./lib/search/index.js"
    },
    "./search/api": {
      "types": "./lib/search/api.d.ts",
      "default": "./lib/search/api.js"
    },
    "./search/testing": {
      "types": "./lib/search/testing.d.ts",
      "default": "./lib/search/testing.js"
    },
    "./search/presets/failure-cluster-gepa": {
      "types": "./lib/search/presets/failure-cluster-gepa.d.ts",
      "default": "./lib/search/presets/failure-cluster-gepa.js"
    },
    "./testing": {
      "types": "./lib/testing.d.ts",
      "default": "./lib/testing.js"
    },
    "./package.json": "./package.json",
    "./training": {
      "types": "./lib/training/index.d.ts",
      "default": "./lib/training/index.js"
    }
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "lib/**/*.json",
    "assets/ipython-kernel.py",
    "assets/llm-verifier-bridge.py",
    "assets/hitch-codex-wrapper.mjs",
    "assets/hitch-codex-credential-helper.mjs",
    "assets/dsh-runtime-check.mjs",
    "skills/refine/**",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "assets/gear-tool-fs.js",
    "assets/gear-tool-fs.d.ts",
    "assets/gear-tool-fs.LICENSE",
    "python/gear_training/**/*.py",
    "python/pyproject.toml",
    "python/patches/*.patch",
    "docs/training/README.zh-CN.md",
    "docs/training/controller-v2.zh-CN.md",
    "docs/search-algorithm-authoring.zh-CN.md",
    "examples/parent-policy/**",
    "docs/schemas/",
    "docs/generic-storage-implementation.zh-CN.md",
    "docs/generic-storage-completion-audit.zh-CN.md",
    "docs/evidence/generic-storage/",
    "test-contracts/hitch-resources-v1.json"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('lib',{recursive:true,force:true})\"",
    "build": "npm run clean && npm run build:tool-fs && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:search": "vitest run tests/unit/search*.spec.ts --maxWorkers=2",
    "test:search:package": "npm run build && node scripts/check-search-package.mjs",
    "test:unit": "vitest run tests/unit",
    "test:composition": "vitest run tests/composition",
    "test:e2e": "vitest run tests/e2e",
    "test:sandbox:platform": "vitest run tests/integration/sandbox-platform.spec.ts tests/unit/sandbox.spec.ts tests/unit/notebook-runtime.spec.ts tests/e2e/refine-skill.e2e.spec.ts",
    "pack:check": "npm run build && npm pack --dry-run",
    "prepack": "npm run build",
    "build:tool-fs": "node scripts/build-private-tool-fs.mjs",
    "prepare": "npm run build:tool-fs",
    "test:training": "vitest run tests/unit/training && PYTHONPATH=python \"${GEAR_TRAINING_TEST_PYTHON:-python3}\" -m unittest discover -s python/tests -v"
  },
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "0.0.55",
    "@deepseek-ai/dsh-fs": "^0.1.0-rc.8 || ^0.1.1-rc.2",
    "@deepseek-ai/dsh-fs-local": "^0.1.0-rc.8 || ^0.1.1-rc.2",
    "@deepseek-ai/dsh-fs-observation-policy": "^0.1.0-rc.8 || ^0.1.1-rc.2",
    "@deepseek-ai/dsh-shell": "^0.1.0-rc.8 || ^0.1.1-rc.2",
    "@deepseek-ai/dsh-subprocess": "^0.1.0-rc.8 || ^0.1.1-rc.2",
    "@deepseek-ai/dsh-token-meter": "0.1.0-rc.8",
    "@deepseek-ai/dsh-tool-bash": "^0.1.0-rc.8 || ^0.1.1-rc.2",
    "@deepseek-ai/dsh-tool-fs-search": "^0.1.0-rc.8 || ^0.1.1-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1",
    "diff": "^8.0.2",
    "js-yaml": "^4.3.2",
    "typescript": "^6.0.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/cordis-plugin-include": "^1.0.6",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.8 || ^0.1.1-rc.2",
    "@deepseek-ai/dsh-agent-presets": "^0.1.0-rc.8 || ^0.1.1-rc.2",
    "@deepseek-ai/dsh-commands": "^0.1.0-rc.8 || ^0.1.1-rc.2",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.8 || ^0.1.1-rc.2",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.8 || ^0.1.1-rc.2",
    "@deepseek-ai/dsh-skill": "^0.1.0-rc.8 || ^0.1.1-rc.2",
    "@deepseek-ai/dsh-system-prompt": "^0.1.0-rc.8 || ^0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.8 || ^0.1.1-rc.2",
    "@deepseek-ai/dsh-attachment": "^0.1.0-rc.8 || ^0.1.1-rc.2",
    "@deepseek-ai/dsh-sandbox": "^0.1.0-rc.8 || ^0.1.1-rc.2"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": { "optional": true },
    "@deepseek-ai/cordis-plugin-include": { "optional": true },
    "@deepseek-ai/dsh-agent": { "optional": true },
    "@deepseek-ai/dsh-agent-presets": { "optional": true },
    "@deepseek-ai/dsh-commands": { "optional": true },
    "@deepseek-ai/dsh-llm": { "optional": true },
    "@deepseek-ai/dsh-session": { "optional": true },
    "@deepseek-ai/dsh-skill": { "optional": true },
    "@deepseek-ai/dsh-system-prompt": { "optional": true },
    "@deepseek-ai/dsh-tools": { "optional": true },
    "@deepseek-ai/dsh-attachment": { "optional": true },
    "@deepseek-ai/dsh-sandbox": { "optional": true }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/cordis-plugin-include": "1.0.6",
    "@deepseek-ai/cordis-plugin-loader": "1.0.2",
    "@deepseek-ai/dsh-agent": "0.1.0-rc.8",
    "@deepseek-ai/dsh-agent-loop": "0.1.0-rc.8",
    "@deepseek-ai/dsh-agent-presets": "0.1.0-rc.8",
    "@deepseek-ai/dsh-commands": "0.1.0-rc.8",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.8",
    "@deepseek-ai/dsh-session": "0.1.0-rc.8",
    "@deepseek-ai/dsh-session-persistence": "0.1.0-rc.8",
    "@deepseek-ai/dsh-skill": "0.1.0-rc.8",
    "@deepseek-ai/dsh-skill-filesystem": "0.1.0-rc.8",
    "@deepseek-ai/dsh-tool-skill": "0.1.0-rc.8",
    "@deepseek-ai/dsh-system-prompt": "0.1.0-rc.8",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.8",
    "@types/diff": "^7.0.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.19.0",
    "vitest": "^4.1.8",
    "@deepseek-ai/dsh-attachment": "0.1.0-rc.8",
    "@deepseek-ai/dsh-sandbox": "0.1.0-rc.8",
    "esbuild": "0.28.1",
    "gear-tool-fs-diff": "npm:diff@9.0.0",
    "@deepseek-ai/dsh-scope": "0.1.0-rc.8"
  }
}
